<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/"   description="Root" title="Root">
    
    <siteMapNode url="~/Default.aspx" title="System Parkingowy"  description="Strona główna" />
    
    <siteMapNode url="~/System/System.aspx" title="System"  description="System">
      <siteMapNode url="~/System/Uzytkownicy/Uzytkownicy.aspx" title="Użytkownicy" description="Użytkownicy" />
    </siteMapNode>

  </siteMapNode>
</siteMap>