<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="shortcut icon" type="image/x-icon" href="~/par.png" />
    <title>Z-Liga</title>
    <script type="text/javascript">
        function disableEnterKey(e) {
            var key;
            if (window.event)
                key = window.event.keyCode;     // IE
            else
                key = e.which;                  // firefox      

            return (key != 13);
        }
    </script>
    <style>
    </style>
    <asp:ContentPlaceHolder ID="MasterPageHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div style="width: 1180px; margin: auto;">
        <form id="form1" runat="server">
            <div style="width: 1180px; height: 17px; background-color: #F5FFFF; border-bottom-color: #689398; border-bottom: thin;">
                <div style="float: right; vertical-align: text-bottom; width: 250px; text-align: right;">
                    <asp:LoginStatus ID="LoginStatus" runat="server" Font-Size="Small" />
                </div>
                <div style="float: right; vertical-align: bottom; width: 250px; text-align: right;">
                    <asp:LoginName ID="LoginName" runat="server" Font-Bold="True" Font-Names="Calibri" Font-Size="Small" />
                </div>
            </div>
            <div id="TOPLinki" style="width: 1180px; height: 24px; padding-top: 7px; padding-bottom: 3px; border-bottom: solid; border-color: black; vertical-align: bottom;" runat="server">
                <div>
                    <div style="float: left;">
                        <dx:ASPxImage ID="par_logo" runat="server" ShowLoadingImage="true" ImageUrl="~/par.png" Height="24px"></dx:ASPxImage>
                    </div>
                    <div style="float: left; padding-left: 4px;">
                        <dx:ASPxLabel ID="lbHeader" runat="server" Text="HEADER" ForeColor="Black" Font-Size="Large" Font-Bold="true" />
                    </div>
                    <div style="float: right;">
                        <dx:ASPxMenu ID="PasekLinkow" DataSourceID="SiteMapDataSourceDBS" AutoSeparators="RootOnly" runat="server" AutoPostBack="true"
                            OnItemClick="PasekLinkow_ItemClick" OnItemDataBound="PasekLinkow_ItemDataBound" AllowSelectItem="true" />
                    </div>
                </div>
            </div>

            <asp:SiteMapDataSource ID="SiteMapDataSourceDBS" runat="server" ShowStartingNode="false" SiteMapProvider="parkingowysitemap" />
            <div style="height: 40px;">
            </div>
            <asp:ContentPlaceHolder ID="MasterPageBody" runat="server">
                <!--Zawartość strony-->
            </asp:ContentPlaceHolder>
        </form>
    </div>
</body>
</html>
